{
    "manifest_version": 3,
    "name": "Logger Extension",
    "version": "1.0",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "downloads",
        "activeTab",
        "tabs",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}

